<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>João Gatto</title>
    <link rel='icon' type="imgage/png" href="">
    <link rel='stylesheet' href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gruppo&family=Share+Tech+Mono&display=swap" rel="stylesheet">
</head>
<body class="background">
        <div class="title">
            <div>
                <h1 id="page-title">&lt; João Gatto &gt; </h1>
            </div>
            <div>
                <h2 id="page-subtitle"> [ WEB Dev Júnior Front - End ] </h2>
            </div>
        </div>
        <div class="about-me">
            <img id='me-image' src="imgs/me.png">
            <div class="my-resume">
                <section class='section-style' id="about-objective">
                    <h1>
                        <span class="section-title-style">[ OBJETIVO ];</span>
                    </h1>
                    <p class='resume-text-field' id="objetive-text">
                        " ME CAPACITAR A UMA VAGA DE DESENVOLVEDOR WEB JR, 
                        INVESTIR EM ESTUDOS DE NOVAS LINGUAGENS E IDIOMAS. "
                    </p>
                </section>
                <section class='section-style' id="about-formation">
                    <h1>
                        <span class="section-title-style">[ FORMAÇÃO ];</span>
                    </h1>
                    <p class='resume-text-field' id="formation-text">
                        <strong class="strong-word"> PROFESSOR MOACYR CAMPOS <span class="symbols">( completo ) => {</span> </strong>
                        <p class="resume-text-field" >"Ensino Médio" <strong><span class="symbols">};</span></strong></p>  
                    </p>
                    <p class='resume-text-field' id="formation-text">
                        <strong class="strong-word"> UDEMY COURSES <span class="symbols">( cursando ) => {</span> </strong>
                        <p class="resume-text-field" >  "HTML5 , JS , CSS , JQUERY, EXPRESS , REACTJS , NODEJS, MONGODB, GUPY " <strong><span class="symbols">};</span></strong></p>  
                    </p>
                    <p class='resume-text-field' id="formation-text">
                        <strong class="strong-word"> RocketSeat <span class="symbols">(cursando ) => {</span> </strong>
                        <p class="resume-text-field" >  "HTML5 , JS , CSS , JQUERY, EXPRESS , REACTJS , NODEJS, MONGODB " <strong><span class="symbols">};</span></strong></p>  
                    </p>
                </section>
                <section class='section-style' id="about-experiency">
                    <h1>
                        <span class="section-title-style">[ EXPERIÊNCIAS ];</span>
                    </h1>
                    <p class='resume-text-field' id="experiency-text">
                        <p class='resume-text-field' id="formation-text">
                            <strong class="strong-word"> JS OASIS - CONTABILIDADE <span class="symbols">( 2014-2016 ) =>  {</span> </strong>
                            <p class="resume-text-field" >  "Escrituração Fiscal, organização de arquivos " <strong><span class="symbols">};</span></strong></p>  
                        </p>
                        <p class='resume-text-field' id="formation-text">
                            <strong class="strong-word"> CINEMARK <span class="symbols">( 2017-2017 ) =>  {</span> </strong>
                            <p class="resume-text-field" >  "Atendimento ao cliente, venda de ingressos " <strong><span class="symbols">};</span></strong></p>  
                        </p>
                        <p class='resume-text-field' id="formation-text">
                            <strong class="strong-word"> AUTONOMO <span class="symbols">( 2017-2022 ) => {</span> </strong>
                            <p class="resume-text-field" >  "Prestador de serviços. " <strong><span class="symbols">};</span></strong></p>  
                        </p>
                    </p>
                </section>              
            </div>
            <div class="my-resume">
                <section class='section-style' id="about-objective">
                    <h1>
                        <span class="section-title-style">[ HABILIDADES ];</span>
                    </h1>
                    <p class='resume-text-field' id="skills-text-technologies">
                        <div class="skills-status">
                            <span class="skill-section-span"><strong> &lt; TECNOLOGIAS &gt;</strong></span><br>
                            <span class="skill-name-span"><strong>REACT JS</strong></span><span class="skill-bar">[][][]</span><br>
                            <span class="skill-name-span"><strong>HTML 5</strong></span><span class="skill-bar">[][][][][][][][]</span><br>
                            <span class="skill-name-span"><strong>JAVASCRIPT</strong></span><span class="skill-bar">[][][][][]</span><br>
                            <span class="skill-name-span"><strong>CSS</strong></span><span class="skill-bar">[][][][][][][]</span><br>
                            <span class="skill-name-span"><strong>PHOTOSHOP</strong></span><span class="skill-bar">[][][][][][][][]</span><br>
                        </div>                 
                    </p>
                    <p class='resume-text-field' id="skills-text-personal-skills">
                        <div class="skills-status">
                            <span class="skill-section-span"><strong> &lt; HABILIDADES PESSOAIS &gt;</strong></span><br>
                            <span class="skill-name-span"><strong>COMUNICAÇÃO</strong></span><span class="skill-bar">[][][][][][]</span><br>
                            <span class="skill-name-span"><strong>ENGAJAMENTO</strong></span><span class="skill-bar">[][][][][][][][][]</span><br>
                            <span class="skill-name-span"><strong>PONTUALIDADE</strong></span><span class="skill-bar">[][][][][][][][]</span><br>
                            <span class="skill-name-span"><strong>TRABALHO EM EQUIPE</strong></span><span class="skill-bar">[][][][][][][]</span><br>
                            <span class="skill-name-span"><strong>APRENDIZADO</strong></span><span class="skill-bar">[][][][][][][][][][]</span><br>
                        </div>                 
                    </p>
                    <p class='resume-text-field' id="skills-text-language-skills">
                        <div class="skills-status">
                            <span class="skill-section-span"><strong> &lt; IDIOMAS &gt;</strong></span><br>
                            <span class="skill-name-span"><strong>INGLÊS</strong></span><span class="skill-bar">[][][][][]</span><br>
                            <span class="skill-name-span"><strong>PORTUGUÊS</strong></span><span class="skill-bar">[][][][][][][][][]</span><br>

                        </div>                 
                    </p>
                </section>
            </div>
        </div>
        <footer>
            <div id="contact-section">
                    <p class='resume-text-field' >
                        <div class="contact-section">
                            <nav>
                                <span class="skill-section-span"><strong> &lt; CONTATO &gt;</strong></span><br>
                                <span class="skill-name-span"><span class="contact-links"><a href="https://github.com/vitorgatto" target="_blank"><strong>GIT HUB <span class="link-symbols">{}</span> </strong></a></span><br></span>
                                <span class="skill-name-span"><span class="contact-links"><a href="https://www.linkedin.com/in/jo%C3%A3o-vitor-piccirillo-gatto-50720b1aa/" target="_blank"><strong>LINKEDIN <span class="link-symbols">{}</span> </strong></a></span><br></span>
                                <span class="skill-name-span"><span class="contact-links"><a href="https://wa.me/5511983673028" target="_blank"><strong>WHATS APP <span class="link-symbols">{}</span> </strong></a></span><br></span>
                            </nav>
                        </div>                 
                    </p>
            </div>
        </footer>
</body>
</html>
